.plan-heading{
    text-align:center ;
    padding: 4rem 0 2rem 0;

}
.plan-container{
    max-width: 1140px;
    max-width: 1140px;
    text-align:center ;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-gap: 40px;
    padding-bottom: 5rem ;
    padding: 4rem 0 8rem 0;


}
.plan-card{
    background: #7e7171;
    padding: 1.2rem 1rem;
    
    
}
.plan-card img {
    width: 100%;
  
}
.plan-title {
   color: #fff;
   padding: 1rem 0;
}

.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    

}

.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btns {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .plan-container {
        max-width: 90%;
        margin: auto;
     
        grid-template-columns:  1fr;
        
    }

}